<!DOCTYPE html>
<html >
<head>
<title>main</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="main.css">
<!--<link rel="stylesheet" href="register.css">-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif; }
* {box-sizing: border-box;}
    
    input[type=text],input[type=password]  {
    float: none;
    display: inline-flex;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
        
  input[type=text] ,input[type=password]{
    border: 1px solid #ccc;  
  }

/* Full-width input fields */
.btnstyle {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 10px 25% -20px ;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.btnstyle:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
 padding: 40px;
background-color: khaki;
    
}

/*The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: white;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
 background-color: orange;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid white;
  width: 80%; /* Could be more or less, depending on screen size */
   
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

    </style>
</head>
<body>
<div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
      
         <div class="w3-container w3-hide-small menu " height=200px width=100%>
               <ul><li class="logo" style="margin: 10px 30px 0px ;"><img src="logoker.png"></li>   
        <li style="margin: 10px 10px 0px ;padding-bottom: 10px;"><h1><a style="font-size: 50px; font-family: fantasy"><b >MID DAY MEAL FOOD MENU </b></a></h1>
        <h3 ><a style="margin: 10px 110px 0px ; font-size: 30px;" width=50%>GOVERNMENT OF KERALA</a></h3></li>
        <li class="logo1" style="margin: 10px 65px 0px ;"><img src="mdm.jfif"></li></ul>
     </div>
    
<div class="topnav">
  <a class="active" href="main.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
    <a href="register.html">Register</a>
  <div class="login-container">
    <form action="/action_page.php">
        <input type="text" placeholder="Username"  name="username">
        <input type="password" placeholder="Password" name="psw">
     <button type="submit">Login</button>
      
      </form>
</div>
  </div>
     <form class="modal-content " action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
      
      <label style="margin:0px 0px 0px 0px" for="name"><b>School Name</b></label>
    <input style="margin:0px 50px 0px 0px" type="text" placeholder="Enter School Name" name="name" required>
      
       <label style="margin:0px 0px 0px 0px" for="code"><b>School Code</b></label>
    <input style="margin:0px 0px 0px 0px" type="text" placeholder="Enter School Code" name="code" required>

    <label style="margin:20px 0px 20px 0px;padding:20px 20px 20px 0px" for="email"><b>Email</b></label>
    <input style="margin:20px 0px 0px 0px" type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"  ><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
         <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="btnstyle registerbtn">Register</button> 
    
  
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Login</a>.</p>
  </div>
         </div>
    
</form>
    </div>  
    </body>


</html>